solsub-admin
├─ .env
├─ dashboard
│  ├─ admin.py
│  ├─ apps.py
│  ├─ migrations
│  │  ├─ __init__.py
│  │  └─ __pycache__
│  │     └─ __init__.cpython-311.pyc
│  ├─ models.py
│  ├─ tests.py
│  ├─ urls.py
│  ├─ views.py
│  ├─ __init__.py
│  └─ __pycache__
│     ├─ admin.cpython-311.pyc
│     ├─ apps.cpython-311.pyc
│     ├─ models.cpython-311.pyc
│     ├─ urls.cpython-311.pyc
│     ├─ views.cpython-311.pyc
│     └─ __init__.cpython-311.pyc
├─ db.sqlite3
├─ manage.py
├─ solsub_admin
│  ├─ asgi.py
│  ├─ settings.py
│  ├─ static
│  ├─ urls.py
│  ├─ wsgi.py
│  ├─ __init__.py
│  └─ __pycache__
│     ├─ settings.cpython-311.pyc
│     ├─ urls.cpython-311.pyc
│     ├─ wsgi.cpython-311.pyc
│     └─ __init__.cpython-311.pyc
├─ templates
│  ├─ base.html
│  ├─ dashboard
│  │  ├─ clusters.html
│  │  ├─ index.html
│  │  ├─ match_ids.html
│  │  ├─ payments.html
│  │  └─ users.html
│  └─ login.html